server {
    listen       80;
    server_name  127.0.0.1;

    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }

        root   /var/www/html/admin;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/admin;
    }

    location ~ \.php$ {
				root   /var/www/html;
        fastcgi_pass   php:9000; #php容器的ip地址
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/admin/$fastcgi_script_name;
				#fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }
}
